USE
    myapp;

DELETE
FROM users;

INSERT INTO users
    (id, display_name, email, first_name, last_name, password, dt_add)
VALUES (1, 'admin', 'admin@gmail.com', 'admin', 'admin', 'admin', CURRENT_TIMESTAMP);

DELETE
FROM quests;

INSERT INTO quests
    (id, quest_name, description,  img_path)
VALUES (1, 'История по мотивам романа Всеведущий читатель', 'тут будет описание', 'quests/quest1/title.jpg'),
       (2, 'Квест2', 'тут будет описание', null),
       (3, 'Квест3', 'тут будет описание', null),
       (4, 'Квест4', 'тут будет описание', null),
       (5, 'Квест5', 'тут будет описание', null),
       (6, 'Квест6', 'тут будет описание', null),
       (7, 'Квест7', 'тут будет описание', null),
       (8, 'Квест8', 'тут будет описание', null),
       (9, 'Квест9', 'тут будет описание', null),
       (10, 'Квест10', 'тут будет описание', null),
       (11, 'Квест11', 'тут будет описание', null);

DELETE
FROM questions;


INSERT INTO questions
(id, description)
VALUES (1,  'На что вы потратите этот час?'),
       (2,  'Вы явно не успеваете ничего купить за оставшееся время. Ваши действия?'),
       (3,  'До вашей гибели осталось 30 минут. Ваши действия?');

DELETE
FROM stages;


INSERT INTO stages
    (id, is_quest_root, is_win, is_defeat, quests_id, title, description, img_path,question_id)
VALUES (1,1, 0,0,1,'В метро', '<p>После мгновения тишины в ваши уши врывается привычный гомон толпы.</p>
                <p>Вы находитесь в метро, застыв среди бесконечного людского потока.</p>
                <p>На часах 18:00. Ровно один час до начала трагической истории.</p>
                <p>Вы не можете ее остановить, но у вас есть время на подготовку.</p>', 'quests/quest1/metro.jpg',1),
       (2, 0,0,0, 1,'В зоомагазине', '<p>Вы лихорадочно вбиваете в смартфон поиск ближайших зоомагазинов и определившись с маршрутом двигаетесь в путь.</p>
                <p>За 5 минут до 19:00 вы наконец вваливаетесь в зоомагазин тяжело дыша и бешено оглядываясь вокруг.</p>
                <p>Хорошая новость - здесь есть муравьиная ферма!</p>
                <p>Плохая новость - перед вами слишком большая очередь.</p>', 'quests/quest1/zooShop.jpg',2),
       (3, 0,0,1, 1,'В вагоне', '<p>В 19:00 тьма на мгновение окутывает ваше зрение и вы обнаруживаете себя в заполненном вагоне, со всех сторон зажатым людьми.</p>
                <p>Не успеваете вы приспособиться к внезапной смене обстановки, как слышите механический женский голос.</p>
                <p>[БЕСПЛАТНОЕ ОБСЛУЖИВАНИЕ ПЛАНЕТАРНОЙ СИСТЕМЫ 8612 БЫЛО ПРЕКРАЩЕНО].[ОСНОВНОЙ СЦЕНАРИЙ ЗАПУЩЕН]</p>
                <p>К сожалению, как бы вы не старались, пройти задание вам не удается. </p>',
        'quests/quest1/failed.jpg',null),
       (4, 0,0,0, 1,'В вагоне', '<p>Естественно за оставшиеся пять минут, очередь до вас не доходит.</p>
                <p>Затем ровно в 19:00 тьма на мгновение окутывает ваше зрение и вы оказываетесь в вагоне все еще сжимая в руках ферму.</p>
                <p>В следующее мгновение со всех сторон звучит механический женский голос.</p>
                <p>[ОСНОВНОЙ СЦЕНАРИЙ ЗАПУЩЕН]...</p>', 'quests/quest1/startFirstScenario.jpg',3),
       (5, 0,0,1, 1,'В вагоне', '  <p>Как известно благими намерениями устлана дорога в Ад.</p>
                <p>Пока вы пытаетесь привлечь чужое внимание, кто-то бьет вас сзади по голове.</p>
                <p>Мир вокруг темнеет.</p>', 'quests/quest1/shareInsects.jpg',null),
       (6,0,1,0,  1,'В вагоне', ' <p>Вы лихорадочно давите муравьев попутно повышая статистику.</p>
                <p>Благодаря повышенной выносливости, чужие удары не могут вам навредить и вы благополучно завершаете первый сценарий.</p>',
        'quests/quest1/win.jpg',null);



DELETE
FROM answers;

INSERT INTO answers
    (id, question_id, next_stage_id, description)
VALUES (1, 1, 2,'Конечно же пора искать кузнечиков, муравьев и прочую живность!'),
       (2, 1, 3,'Ничего не делать'),
       (3, 2, 4,'Ну апокалипсис совсем скоро, просто подожду и потом заберу его.'),
       (4, 2, 4,'Схватить в руки ферму и стать в очередь. Нужно быть готовым к неожиданности.'),
       (5, 3, 5,'Разбить ферму и раздавить одного муравья. Остальных попытаться раздать другим.'),
       (6, 3, 6,'Разбить ферму и раздавить всех муравьев вкладывая монеты в статистику.');


DELETE
FROM topics;

INSERT INTO topics
(id, name )
VALUES(1,'Новости')
,(2,'Обсуждение игр')
,(3,'Флудилка')
,(4,'Какой-то топик')
,(5,'Какой-то топик')
,(6,'Какой-то топик')
,(7,'Какой-то топик')
,(8,'Какой-то топик')
,(9,'Какой-то топик')
,(10,'Какой-то топик')
,(11,'Какой-то топик')
,(12,'Какой-то топик')
,(13,'Какой-то топик');


DELETE
FROM sub_topics;

INSERT INTO sub_topics
(id, topic_id, name )
VALUES(1,1,'Список игр запланированных в следующем месяце')
     ,(2,1,'Прогресс разработки мастерской квестов')
     ,(3,1,'Интервью с лучшими игроками года')
     ,(4,1,'Объявление о плановых работах в январе');

DELETE
FROM posts;

INSERT INTO posts
(id, sub_topic_id, content )
VALUES(1,1,'<br>Староста, вперед! <br>Игра о необычном студенческом клубе исследующем паранормальные явления.')
     ,(2,1,'<br>Мой сосед, черный огненный дракон! <br>Игра по мотивам одноименной корейской дорамы.')
     ,(3,1,'<br>Говорящий с бездной <br> Квест вдохновленный игрой Warframe')
     ,(4,1,'<br>Путешествие на запад <br> Квест по мотивам одноименного рассказа.');